# ==============================================================================
# Temperature Display App - Production Environment Template
# ==============================================================================
# Usage: cp env.prod.template .env.prod
# 
# CRITICAL: This template is for production deployment.
# SECURITY WARNING: Update ALL passwords, API keys, and secrets before use!
# ==============================================================================

# Application Environment
ENVIRONMENT=production
DEBUG=false
RELOAD=false
APP_HOST=0.0.0.0
APP_PORT=8000

# Security (CRITICAL: Change all default values!)
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_32_CHAR_SECRET_KEY
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database (CRITICAL: Use strong passwords!)
DATABASE_URL=postgresql+asyncpg://postgres:CHANGE_THIS_PASSWORD@db:5432/temperature_app
POSTGRES_DB=temperature_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_TO_SECURE_DB_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Database connection pool (optimized for production)
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Redis Cache (CRITICAL: Use password!)
REDIS_URL=redis://:CHANGE_THIS_REDIS_PASSWORD@redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=CHANGE_THIS_TO_SECURE_REDIS_PASSWORD

# Redis connection pool (optimized for production)
REDIS_POOL_SIZE=20
REDIS_POOL_TIMEOUT=5

# Weather APIs (CRITICAL: Use production API keys!)
WEATHER_API_KEY=YOUR_PRODUCTION_OPENWEATHERMAP_API_KEY
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
FALLBACK_WEATHER_API_KEY=YOUR_PRODUCTION_ACCUWEATHER_API_KEY
FALLBACK_WEATHER_API_BASE_URL=https://dataservice.accuweather.com

# Weather API settings (production optimized)
WEATHER_API_TIMEOUT=10
WEATHER_API_RETRIES=3
WEATHER_API_RATE_LIMIT=1000

# Location Services
GEOLOCATION_API_KEY=YOUR_PRODUCTION_GEOLOCATION_API_KEY
GEOLOCATION_API_BASE_URL=https://api.ipgeolocation.io
LOCATION_SEARCH_TIMEOUT=5
LOCATION_CACHE_TTL=3600

# Caching (production TTL)
CACHE_TTL=300                    # 5 minutes
WEATHER_CACHE_TTL=300           # 5 minutes
LOCATION_CACHE_TTL=3600         # 1 hour
USER_PREFERENCES_CACHE_TTL=1800 # 30 minutes
CACHE_WARM_ON_STARTUP=true
CACHE_WARM_POPULAR_LOCATIONS=true

# Rate Limiting (production settings)
API_RATE_LIMIT=120
WEATHER_API_RATE_LIMIT=100
LOCATION_API_RATE_LIMIT=30
RATE_LIMIT_STORAGE=redis

# Logging (production level)
LOG_LEVEL=WARNING
LOG_FORMAT=json
LOG_TO_FILE=true
LOG_FILE_PATH=logs/production.log
LOG_FILE_MAX_SIZE=10485760      # 10MB
LOG_FILE_BACKUP_COUNT=10
LOG_REQUEST_ID=true
LOG_USER_ID=false               # Privacy protection
LOG_CORRELATION_ID=true

# Monitoring (production monitoring)
ENABLE_METRICS=true
METRICS_PORT=9090
METRICS_PATH=/metrics
HEALTH_CHECK_TIMEOUT=5
HEALTH_CHECK_INTERVAL=30
ENABLE_TRACING=true
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831

# Performance (production optimized)
ASYNC_POOL_SIZE=200
ASYNC_TIMEOUT=30
HTTP_TIMEOUT=10
HTTP_MAX_CONNECTIONS=100
HTTP_MAX_KEEPALIVE_CONNECTIONS=20
ENABLE_BACKGROUND_TASKS=true
TASK_QUEUE_SIZE=2000

# Feature Flags (production features)
ENABLE_USER_REGISTRATION=true
ENABLE_LOCATION_HISTORY=true
ENABLE_WEATHER_ALERTS=true
ENABLE_PREMIUM_FEATURES=false
ENABLE_ANALYTICS=true
ENABLE_DARK_MODE=true
ENABLE_GEOLOCATION=true
ENABLE_OFFLINE_MODE=true

# Development Tools (disabled in production)
ENABLE_DEBUG_TOOLBAR=false
ENABLE_ADMIN_UI=false
ENABLE_API_DOCS=false
ENABLE_TEST_ENDPOINTS=false
MOCK_EXTERNAL_APIS=false

# Production Database Settings
DEV_SEED_DATABASE=false
DEV_RESET_DATABASE=false

# Security (production hardened)
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_CONTENT_TYPE_NOSNIFF=true
SECURE_BROWSER_XSS_FILTER=true
SECURE_FRAME_DENY=true

# Performance (production optimized)
GZIP_COMPRESSION=true
STATIC_FILE_CACHE_CONTROL=max-age=31536000

# Monitoring (production monitoring)
SENTRY_DSN=YOUR_PRODUCTION_SENTRY_DSN_HERE
SENTRY_ENVIRONMENT=production
SENTRY_SAMPLE_RATE=1.0

# Docker Resources (production allocation)
APP_MEMORY_LIMIT=1g
APP_CPU_LIMIT=2.0
DB_MEMORY_LIMIT=2g
DB_CPU_LIMIT=4.0
REDIS_MEMORY_LIMIT=512m
REDIS_CPU_LIMIT=1.0

# Docker Networking
DOCKER_NETWORK_SUBNET=172.21.0.0/16

# External Integrations (production services)
EMAIL_BACKEND=smtp
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=YOUR_EMAIL_USERNAME
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD

# Cloud Storage (if using cloud storage)
CLOUD_STORAGE_PROVIDER=aws
CLOUD_STORAGE_BUCKET=your-production-bucket
CLOUD_STORAGE_REGION=us-east-1
CLOUD_STORAGE_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
CLOUD_STORAGE_SECRET_KEY=YOUR_AWS_SECRET_KEY

# Analytics (production analytics)
GOOGLE_ANALYTICS_ID=YOUR_GA_ID
MIXPANEL_TOKEN=YOUR_MIXPANEL_TOKEN

# Backup (production backup strategy)
ENABLE_AUTO_BACKUP=true
BACKUP_SCHEDULE=0 2 * * *        # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=./backups

# Maintenance
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=Application is temporarily under maintenance. Please try again in a few minutes.

# SSL/TLS Configuration (for Traefik)
DOMAIN=your-domain.com
ACME_EMAIL=admin@your-domain.com

# Additional Production Variables
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=30
GUNICORN_WORKER_CLASS=uvicorn.workers.UvicornWorker
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100

# Database SSL (if using managed database)
DB_SSL_MODE=require
DB_SSL_CERT_PATH=
DB_SSL_KEY_PATH=
DB_SSL_CA_PATH=

# Redis SSL (if using managed Redis)
REDIS_SSL=false
REDIS_SSL_CERT_PATH=
REDIS_SSL_KEY_PATH=
REDIS_SSL_CA_PATH=

# ==============================================================================
# PRODUCTION DEPLOYMENT CHECKLIST
# ==============================================================================
#
# Before deploying to production, ensure you have:
#
# ✅ Changed SECRET_KEY to a secure random value
# ✅ Set strong passwords for POSTGRES_PASSWORD and REDIS_PASSWORD
# ✅ Updated all API keys to production values
# ✅ Configured DOMAIN and ACME_EMAIL for SSL certificates
# ✅ Set up Sentry for error monitoring
# ✅ Configured email service for notifications
# ✅ Set up backup strategy and tested restore process
# ✅ Configured monitoring and alerting
# ✅ Tested all endpoints with rate limiting
# ✅ Verified all security headers are properly set
# ✅ Performed load testing
# ✅ Set up log aggregation and monitoring
#
# ============================================================================== 